path.page.index=/index.jsp
path.page.login=/pages/common/login.jsp
path.page.registration=/pages/common/registration.jsp
path.page.about=/pages/common/about.jsp
path.page.error=/pages/common/error.jsp

path.page.account=/pages/user/account.jsp
path.page.allbets=/pages/user/allbets.jsp
path.page.mybets=/pages/user/mybets.jsp
path.page.transactions=/pages/user/transactions.jsp

path.page.adminaccount=/pages/admin/adminaccount.jsp
path.page.adminaddbets=/pages/admin/adminaddbets.jsp
path.page.adminaddsportevents=/pages/admin/adminaddsportevents.jsp
path.page.adminsetresults=/pages/admin/adminsetresults.jsp